agent.sources = avrosrc
agent.channels = memoryChannel
agent.sinks = fileSink

agent.sources.avrosrc.type = avro
agent.sources.avrosrc.bind = 0.0.0.0
agent.sources.avrosrc.port = 41414
agent.sources.avrosrc.channels = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.keep-alive = 30
agent.channels.memoryChannel.capacity = 1000
agent.channels.memoryChannel.transactionCapacity =1000

agent.sinks.fileSink.type = hbase
agent.sinks.fileSink.channel = memoryChannel
agent.sinks.fileSink.table = biglog_test
agent.sinks.fileSink.columnFamily = biglog
agent.sinks.fileSink.batchSize = 5
agent.sinks.fileSink.serializer = com.jianke.biglog.hbase.AsyncHbaseLogEventSerializer