a1.sources  = avrosrc
a1.channels = channel1
a1.sinks = sink1

a1.sources.avrosrc.type = avro
a1.sources.avrosrc.bind = 0.0.0.0
a1.sources.avrosrc.port = 41414
a1.sources.avrosrc.channels = channel1

a1.channels.channel1.type = memory
a1.channels.channel1.capacity = 10000
a1.channels.channel1.transactionCapacity = 1000

a1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sink1.topic = biglog
a1.sinks.sink1.brokerList = 172.16.20.41:9092,172.16.20.42:9092,172.16.20.43:9092
a1.sinks.sink1.channel = channel1
a1.sinks.sink1.batchSize = 20